life  wikipedia, the free encyclopedia
alangar,alangkkarab,alangmzn,alangps,alangur
cache key enwikiresourceloaderfilterminifycss73904d24a08aa08f6a68dc338f9be277e
ifwindow.mw
ifwindow.mw
ifwindow.mw
body
life
from wikipedia, the free encyclopedia
jump tonavigation, search
for other uses,
see life disambiguation.
life biota  vitae  eobionti
plants in the rwenzori mountains,
uganda
scientific classification
domains and
kingdoms
life on earth
noncellular lifenote
1
viruses
viroids
cellular life
prokaryotes
domain bacteria
kingdom eubacteria
domain archaea
kingdom crenarchaeota
kingdom euryarchaeota
domain eukarya
kingdom amoebozoa
kingdom fungieumycota
kingdom animaliametazoa
kingdom rhizaria
kingdom excavata
kingdom plantaeviridiplantae
kingdom chromalveolata
life is a characteristic distinguishing physical entities having
biological processes such as signaling and selfsustaining processes from those that do not,
1
2 either because such functions have ceased death,
or because they lack such functions and are classified as
inanimate.
34
5 various forms of life exist such as
plants, animals, fungi,
protists, archaea,
and bacteria.
the criteria can at times be ambiguous and may or may not define viruses,
viroids or potential artificial life as living.
biology is the primary science concerned with the study of life,
although many other sciences are involved.
the smallest contiguous unit of life is called an organism.
organisms are composed of one or more cells,
undergo metabolism, maintain homeostasis,
can grow, respond to stimuli,
reproduce either sexually or
asexually and, through evolution,
adapt to their environment in successive generations.
1 a diverse array of living organisms can
be found in the biosphere of earth,
and the properties common to these organismsplants,
animals, fungi,
protists, archaea,
and bacteriaare a carbon and
waterbased cellular form with complex
organization and heritable genetic information.
abiogenesis is the natural process of life arising from nonliving matter such as simple
organic compounds.
the earliest life on earth arose at least 3.
5 billion years ago,6
78
during the eoarchean era when sufficient crust
had solidified following the molten hadean eon.
the earliest physical evidence of life on earth is
biogenic graphite from 3.
7 billionyearold metasedimentary rocks found in
western greenland9
and microbial mat fossils in 3.
48 billionyearold sandstone from in western australia.
10
11 some theories such as the
late heavy bombardment theory suggest that life on earth may have started even earlier,
12 and may have begun as early as
4.25 billion years ago according to one study,13
and even earlier yet, 4.4 billion years ago, according to another.
14 the mechanism by which life began
on earth is unknown, although many hypotheses have been formulated.
since emerging, life has evolved into a variety of forms, which have been classified
into a hierarchy of taxa.
life can survive and thrive in a wide range of conditions.
although more than 99 percent of all species ever to have lived are estimated to be extinct,
15
16 there are currently 1014 million species
of living organisms on the earth.17
the chemistry leading to life may have begun shortly after the big
bang, 13.
8 billion years ago, during a habitable epoch when the universe was only 1017 million years old.
18
1920
according to the panspermia hypothesis,
microscopic lifedistributed by meteoroids,
asteroids and other small solar system bodiesmay
exist throughout the universe.21 though
life is confirmed only on the earth, many think that extraterrestrial life is not only plausible,
but probable or inevitable.22
23 other planets and moons
24 in the solar system have been examined
for evidence of having once supported simple life, and projects such as seti have attempted to detect radio
transmissions from possible alien civilizations.
the meaning of lifeits significance,
origin, purpose, and ultimate fateis a central concept and question in philosophy and
religion. both philosophy and religion have offered interpretations as to how life relates to existence
and consciousness, and on related issues such as life stance,
purpose, conception of a god or gods,
a soul or an afterlife.
different cultures throughout history have had widely varying approaches to these issues.
contents
1 early theories
1.
1 materialism
1.
2 hylomorphism
1.
3 vitalism
2 definitions
2.
1 biology
2.
1.1 alternatives
2.
1.2 viruses
2.
2 living systems theories
3 origin
4 conditions
4.
1 range of tolerance
5 form and function
6 classification
7 extraterrestrial life
7.
1 research
8 death
9 artificial life
10 see also
11 notes
12 references
13 further reading
14 external links
early theories
materialism
plant growth in the hoh
rainforest
herds of zebra and impala gathering on the maasai mara plain
an aerial photo of microbial mats around the grand
prismatic spring of yellowstone national park
some of the earliest theories of life were materialist,
holding that all that exists is matter, and that life is merely a complex form or arrangement of matter.
empedocles 430 bc argued that every thing in the universe is made up of a combination of
four eternal elements or roots of all earth, water,
air, and fire. all change is explained by the arrangement and rearrangement of these four elements.
the various forms of life are caused by an appropriate mixture of elements.
25
democritus 460 bc thought that the essential characteristic of life is having a soul psyche.
like other ancient writers, he was attempting to explain what makes something a living thing.
his explanation was that fiery atoms make a soul in exactly the same way atoms and void account for any other thing.
he elaborates on fire because of the apparent connection between life and heat, and because fire moves.
26
platos world of eternal and unchanging forms,
imperfectly represented in matter by a divine artisan,
contrasts sharply with the various mechanistic weltanschauungen,
of which atomism was, by the fourth century at least,
the most prominent... this debate persisted throughout the ancient world.
atomistic mechanism got a shot in the arm from epicurus.
.. while the stoics adopted a divine teleology.
.. the choice seems simple either show how a structured, regular world could arise out of undirected processes,
or inject intelligence into the system.27
r. j. hankinson,160cause and explanation in ancient greek thought
the mechanistic materialism that originated in ancient greece was revived and revised by the french philosopher
ren descartes, who held that animals and humans were assemblages of parts that together functioned as a machine.
in the 19th century, the advances in cell theory in biological science encouraged this view.
the evolutionary theory of charles darwin 1859 is a
mechanistic explanation for the origin of species by means of natural selection.
28
hylomorphism
hylomorphism is a theory,
originating with aristotle 322 bc,
that all things are a combination of matter and form.
biology was one of his main interests, and there is extensive biological material in his extant writings.
in this view, all things in the material universe have both matter and form, and the form of a living thing is its
soul greek psyche, latin anima.
there are three kinds of souls the vegetative soul of plants, which causes them to grow and decay and nourish themselves,
but does not cause motion and sensation the animal soul, which causes animals to move and feel and the rational soul,
which is the source of consciousness and reasoning, which aristotle believed is found only in man.
29 each higher soul has all the attributes of the lower one.
aristotle believed that while matter can exist without form, form cannot exist without matter,
and therefore the soul cannot exist without the body.
30
this account is consistent with teleological explanations of life,
which account for phenomena in terms of purpose or goaldirectedness.
thus, the whiteness of the polar bears coat is explained by its purpose of camouflage.
the direction of causality from the future to the past is in contradiction with the scientific evidence for natural selection,
which explains the consequence in terms of a prior cause.
biological features are explained not by looking at future optimal results, but by looking at the past evolutionary history of a species,
which led to the natural selection of the features in question.
31
vitalism
vitalism is the belief that the lifeprinciple is nonmaterial.
this originated with stahl 17th century,
and held sway until the middle of the 19th century.
it appealed to philosophers such as henri bergson,
nietzsche, wilhelm dilthey,
32 anatomists like
bichat, and chemists like liebig.
33 vitalism included the idea that there
was a fundamental difference between organic and inorganic material, and the belief that organic material can only be derived from living things.
this was disproved in 1828, when friedrich whler prepared urea
from inorganic materials.34 this
whler synthesis is considered the starting point of modern organic chemistry.
it is of historical significance because for the first time an organic compound was produced from
inorganic reactants.
33
during the 1850s, helmholtz,
anticipated by mayer,
demonstrated that no energy is lost in muscle movement, suggesting that there were no vital forces necessary to move a muscle.
35 these results led to the abandonment of scientific interest
in vitalistic theories, although the belief lingered on in pseudoscientific theories such as
homeopathy, which interprets diseases and sickness as caused by disturbances in a hypothetical vital force or life force.
36
definitions
it is a challenge for scientists and philosophers to define life in unequivocal terms.
3738
39 this is difficult partly because life is a process,
not a pure substance.40
41 any definition must be sufficiently
broad to encompass all life with which we are familiar, and must be sufficiently general to include life that may be fundamentally different from life on earth.
4243
44 some may even consider
that life is not real at all, but a concept instead.
45
biology
since there is no unequivocal definition of life, the current understanding is descriptive.
life is considered a characteristic of something that exhibits all or most of the following traits43
4647
homeostasis regulation of the internal environment to maintain a constant state for example,
electrolyte concentration or sweating to reduce temperature.
organization being structurally composed of one or more
cells160 the basic units of life.
metabolism transformation of energy by converting chemicals and energy into cellular components
anabolism and decomposing organic matter catabolism.
living things require energy to maintain internal organization homeostasis and to produce the other phenomena
associated with life.43
growth maintenance of a higher rate of anabolism than catabolism.
a growing organism increases in size in all of its parts, rather than simply accumulating matter.
adaptation the ability to change over time in response to the environment.
this ability is fundamental to the process of evolution and is determined by the organisms
heredity, diet, and external factors.
response to stimuli a response can take many forms,
from the contraction of a unicellular organism to external chemicals, to complex reactions involving all the senses of multicellular organisms.
a response is often expressed by motion for example, the leaves of a plant turning toward the sun phototropism,
and chemotaxis.
reproduction the ability to produce new individual organisms,
either asexually from a single parent organism,
or sexually from two parent organisms.
48
49 or with an error rate below the sustainability threshold.
49
these complex processes, called physiological functions,
have underlying physical and chemical bases, as well as signaling and control
mechanisms that are essential to maintaining life.
alternatives
see also entropy and life
to reflect the minimum phenomena required, other biological definitions of life have been proposed,
50 many of these are based upon chemical
systems. biophysicists have commented that living things function on negative
entropy.5152
in other words, living processes can be viewed as a delay of the spontaneous diffusion or
dispersion of the internal energy of biological molecules towards more potential
microstates.
53 in more detail,
according to physicists such as john bernal,
erwin schrdinger,
eugene wigner, and john avery,
life is a member of the class of phenomena that are open or continuous systems able to decrease their internal
entropy at the expense of substances or free energy taken in from the environment
and subsequently rejected in a degraded form.
5455
56 at a higher level,
living beings are thermodynamic systems that have an organized molecular
structure.53 that is,
life is matter that can reproduce itself and evolve as survival dictates.
57
58 hence,
life is a selfsustained chemical system capable of undergoing darwinian evolution.
59
others take a systemic viewpoint that does not necessarily depend
on molecular chemistry. one systemic definition of life is that living things are selforganizing
and autopoietic selfproducing.
variations of this definition include stuart kauffmans definition as an
autonomous agent or a multiagent system capable of reproducing itself
or themselves, and of completing at least one thermodynamic work cycle.
60
viruses
electron micrograph of adenovirus with a cartoon to demonstrate its icosahedral structure
viruses are most often considered replicators rather than
forms of life. they have been described as organisms at the edge of life,61
since they possess genes, evolve by natural selection,
62
63 and replicate by creating multiple copies of themselves through
selfassembly. however, viruses do not metabolize and they require a host cell to make new products.
virus selfassembly within host cells has implications for the study of the origin of
life, as it may support the hypothesis that life could have started as selfassembling organic molecules.
64
6566
living systems theories
the idea that the earth is alive is found in philosophy and religion, but the first scientific discussion of it was by the scottish scientist
james hutton. in 1785, he stated that the earth was a superorganism and that its proper study should be physiology.
hutton is considered the father of geology,
but his idea of a living earth was forgotten in the intense reductionism of the 19th century.
67 the gaia
hypothesis, proposed in the 1960s by scientist james lovelock,
68
69 suggests that life on earth functions as a single organism that defines and maintains environmental
conditions necessary for its survival.70
the first attempt at a general living systems theory for explaining the nature of life was in 1978,
by american biologist james grier miller.
71 such a general theory,
arising out of the ecological and biological sciences,
attempts to map general principles for how all living systems work.
instead of examining phenomena by attempting to break things down into component parts,
a general living systems theory explores phenomena in terms of dynamic patterns of the relationships of organisms with their environment.
72
robert rosen 1991 built on this by defining a system component as a unit of organization a part with a function,
i.e., a definite relation between part and whole.
from this and other starting concepts, he developed a relational theory of systems that attempts to explain the special properties of life.
specifically, he identified the nonfractionability of components in an organism as the fundamental difference between living systems and biological machines.
73
a systems view of life treats environmental fluxes and biological fluxes together as a reciprocity of influence,
74 and a reciprocal relation with environment is arguably as
important for understanding life as it is for understanding ecosystems.
as
harold j. morowitz 1992 explains it, life is a property of an ecological system rather than a single
organism or species.75 he argues that an ecosystemic definition
of life is preferable to a strictly biochemical or physical one.
robert ulanowicz 2009 highlights mutualism as the key to understand the systemic,
ordergenerating behavior of life and ecosystems.
76
complex systems biology csb is a field of science that studies the
emergence of complexity in functional organisms from the viewpoint of dynamic systems
theory.77 the latter is often called also
systems biology and aims to understand the most fundamental aspects of life.
a closely related approach to csb and systems biology, called relational biology,
7879
is concerned mainly with understanding life processes in terms of the most important relations,
and categories of such relations among the essential functional components of organisms for multicellular organisms,
this has been defined as categorical biology, or a model representation of organisms as a category theory
of biological relations, and also an algebraic topology of the
functional organization of living organisms in terms of their dynamic,
complex networks of metabolic,
genetic, epigenetic processes and
signaling pathways.
citation needed
it has also been argued that the evolution of order in living systems and certain physical systems obey a common fundamental principle termed the darwinian dynamic.
8081
the darwinian dynamic was formulated by first considering how macroscopic order is generated in a simple nonbiological system far from thermodynamic equilibrium,
and then extending consideration to short, replicating rna molecules.
the underlying order generating process for both types of system was concluded to be basically similar.
82
another systemic definition, called the operator theory, proposes that life is a general term for the presence of the typical closures found in organisms the
typical closures are a membrane and an autocatalytic set in the cell,83
and also proposes that an organism is any system with an organisation that complies with an operator type that is at least as complex as the cell.
8485
8687
life can also be modeled as a network of inferior negative feedbacks of regulatory mechanisms
subordinated to a superior positive feedback formed by the potential of expansion and reproduction.
88
origin
main article abiogenesis
evidence suggests that life on earth has existed for at least 3.
5160billion years,6
7
889
with the oldest physical traces of life dating back 3.
7 billion years.9
1011
all known life forms share fundamental molecular mechanisms,
reflecting their common descent based on these observations,
hypotheses on the origin of life attempt to find a mechanism explaining the formation of a
universal common ancestor, from simple organic molecules
via precellular life to protocells and metabolism.
models have been divided into genesfirst and metabolismfirst categories, but a recent trend is the emergence of hybrid models that combine both categories.
90
there is no current scientific consensus as to how life originated.
however, most accepted scientific models build on the following observations
the millerurey experiment,
and the work of
sidney fox, show that conditions on the primitive earth favored chemical reactions that synthesize
amino acids and other organic compounds from inorganic precursors.
91
phospholipids spontaneously form lipid bilayers,
the basic structure of a cell membrane.
living organisms synthesize proteins,
which are polymers of amino acids using instructions encoded by
deoxyribonucleic acid dna.
protein synthesis entails intermediary
ribonucleic acid rna polymers.
one possibility for how life began is that genes originated first, followed by proteins92
the alternative being that proteins came first and then genes.
93
however, since genes and proteins are both required to produce the other, the problem of considering which came first is like that of the
chicken or the egg.
most scientists have adopted the hypothesis that because of this, it is unlikely that genes and proteins arose independently.
94
therefore, a possibility, first suggested by francis crick,
95 is that the first life was based on
rna,
94 which has the dnalike properties of information storage and the catalytic
properties of some proteins. this is called the rna world hypothesis,
and it is supported by the observation that many of the most critical components of cells those that evolve the
slowest are composed mostly or entirely of rna.
also, many critical cofactors atp,
acetylcoa, nadh,
etc. are either nucleotides or substances clearly related to them.
the catalytic properties of rna had not yet been demonstrated when the hypothesis was first proposed,
96 but they were confirmed by
thomas cech in 1986.97
one issue with the rna world hypothesis is that synthesis of rna from simple inorganic precursors is more difficult than for other organic molecules.
one reason for this is that rna precursors are very stable and react with each other very slowly under ambient conditions,
and it has also been proposed that living organisms consisted of other molecules before rna.
98 however,
the successful synthesis of certain rna molecules under the conditions that existed prior to life on earth has been achieved by adding alternative precursors in
a specified order with the precursor phosphate present throughout the reaction.
99 this study makes the rna world hypothesis more plausible.
100
geological findings in 2013 showed that reactive phosphorus species like phosphite
were in abundance in the ocean before 3.5 ga, and that schreibersite easily reacts with aqueous
glycerol to generate phosphite and glycerol 3phosphate.
101 it is hypothesized that
schreibersitecontaining meteorites from the
late heavy bombardment could have provided early reduced phosphorus,
which could react with prebiotic organic molecules to form phosphorylated biomolecules,
like rna.
in 2009, experiments demonstrated darwinian evolution of a twocomponent
system of rna enzymes ribozymes in vitro.
102 the work was performed in the laboratory of
gerald joyce, who stated, this is the first example, outside of biology,
of evolutionary adaptation in a molecular genetic system.
103
prebiotic compounds may have extraterrestrial origin.
nasa findings in 2011, based on studies with meteorites
found on earth, suggest dna and rna components adenine,
guanine and related organic molecules may be formed in outer space.
104
105106
107
conditions
cyanobacteria dramatically
changed the composition of life forms on earth by leading to the nearextinction of oxygenintolerant
organisms.
the diversity of life on earth is a result of the dynamic interplay between genetic
opportunity, metabolic capability, environmental challenges,
108 and
symbiosis.109
110111
for most of its existence, earths habitable environment has been dominated by microorganisms and subjected
to their metabolism and evolution. as a consequence of these microbial activities,
the physicalchemical environment on earth has been changing on a geologic time scale,
thereby affecting the path of evolution of subsequent life.
108 for example,
the release of molecular oxygen by cyanobacteria as a byproduct
of photosynthesis induced global changes in the earths environment.
since oxygen was toxic to most life on earth at the time, this posed novel evolutionary challenges,
and ultimately resulted in the formation of our planets major animal and plant species.
this interplay between organisms and their environment is an inherent feature of living systems.
108
all life forms require certain core chemical elements needed for biochemical
functioning. these include carbon, hydrogen,
nitrogen, oxygen, phosphorus,
and sulfurthe elemental macronutrients for all organisms
112often represented by the acronym chnops.
together these make up nucleic acids,
proteins and lipids, the bulk of living matter.
five of these six elements comprise the chemical components of dna, the exception being sulfur.
the latter is a component of the amino acids cysteine and methionine.
the most biologically abundant of these elements is carbon, which has the desirable attribute of forming multiple,
stable covalent bonds.
this allows carbonbased organic molecules to form an immense variety of chemical arrangements.
113 alternative
hypothetical types of biochemistry have been proposed that eliminate one or more of these elements,
swap out an element for one not on the list, or change required chiralities or other chemical
properties.114
115
range of tolerance
the inert components of an ecosystem are the physical and chemical factors necessary for life160 energy sunlight or chemical
energy, water, temperature, atmosphere,
gravity,
nutrients, and ultraviolet
solar radiation protection.116 in most ecosystems,
the conditions vary during the day and from one season to the next.
to live in most ecosystems, then, organisms must be able to survive a range of conditions,
called the range of tolerance.117
outside that are the zones of physiological stress, where the survival and reproduction are possible but not optimal.
beyond these zones are the zones of intolerance, where survival and reproduction of that organism is unlikely or impossible.
organisms that have a wide range of tolerance are more widely distributed than organisms with a narrow range of tolerance.
117
deinococcus radiodurans is an extremophile
that can resist extremes of cold, dehydration, vacuum, acid, and radiation exposure.
to survive, selected microorganisms can assume forms that enable them to withstand freezing,
complete desiccation, starvation,
high levels of radiation exposure,
and other physical or chemical challenges.
these microorganisms may survive exposure to such conditions for weeks, months, years,
or even centuries.108
extremophiles are microbial life forms that thrive outside the ranges where life is commonly found.
they excel at exploiting uncommon sources of energy.
while all organisms are composed of nearly identical molecules,
evolution has enabled such microbes to cope with this wide range of physical and chemical conditions.
characterization of the structure and metabolic diversity of microbial communities in such
extreme environments is ongoing.
118
on 17 march 2013, researchers reported data that suggested microbial life forms thrive in the
mariana trench, the deepest spot on the earth.
119
120 other researchers reported related studies that microbes thrive
inside rocks up to 1900 feet below the sea floor under 8500 feet of ocean off the coast of the northwestern united states.
119
121 according to one of the researchers,
you can find microbes everywhere160 theyre extremely adaptable to conditions,
and survive wherever they are.119
investigation of the tenacity and versatility of life on earth, as well as an understanding of the molecular systems that some organisms utilize to survive such
extremes, is important for the search for life beyond earth.
108 in april 2012,
scientists reported that lichen could survive for a month in a simulated
martian environment.
122
123
form and function
cells are the basic unit of structure in every living thing, and all cells arise from preexisting cells by division.
cell theory was formulated by henri dutrochet,
theodor schwann, rudolf virchow and others
during the early nineteenth century, and subsequently became widely accepted.
124 the activity of an organism depends
on the total activity of its cells, with energy flow occurring within and between them.
cells contain hereditary information that is carried forward as a genetic code during cell division.
125
there are two primary types of cells. prokaryotes lack a nucleus
and other membranebound organelles,
although they have circular dna and ribosomes.
bacteria and archaea are two
domains of prokaryotes. the other primary type of cells are the eukaryotes,
which have distinct nuclei bound by a nuclear membrane and membranebound organelles,
including mitochondria,
chloroplasts,
lysosomes, rough and smooth endoplasmic
reticulum, and vacuoles.
in addition, they possess organized chromosomes that store genetic material.
all species of large complex organisms are eukaryotes, including animals, plants and fungi,
though most species of eukaryote are protist microorganisms.
126 the conventional model is that eukaryotes evolved from
prokaryotes, with the main organelles of the eukaryotes forming through endosymbiosis
between bacteria and the progenitor eukaryotic cell.
127
the molecular mechanisms of cell biology are based on proteins.
most of these are synthesized by the ribosomes through an enzymecatalyzed process called
protein biosynthesis.
a sequence of amino acids is assembled and joined together based upon gene expression of the cells
nucleic acid.128 in eukaryotic cells,
these proteins may then be transported and processed through the golgi apparatus in preparation for
dispatch to their destination.
cells reproduce through a process of cell division in which the parent cell divides into two or more daughter
cells. for prokaryotes, cell division occurs through a process of fission in which the dna is replicated,
then the two copies are attached to parts of the cell membrane.
in eukaryotes, a more complex process of mitosis is followed.
however, the end result is the same the resulting cell copies are identical to each other and to the original cell except for
mutations, and both are capable of further division following an interphase period.
129
multicellular organisms may have first evolved through the formation of
colonies of like cells.
these cells can form group organisms through cell adhesion.
the individual members of a colony are capable of surviving on their own, whereas the members of a true multicellular organism have developed specialties,
making them dependent on the remainder of the organism for survival.
such organisms are formed clonally or from a single
germ cell that is capable of forming the various specialized cells that form the adult organism.
this specialization allows multicellular organisms to exploit resources more efficiently than single cells.
130
cells have evolved methods to perceive and respond to their microenvironment, thereby enhancing their adaptability.
cell signaling coordinates cellular activities,
and hence governs the basic functions of multicellular organisms.
signaling between cells can occur through direct cell contact using juxtacrine signalling,
or indirectly through the exchange of agents as in the endocrine system.
in more complex organisms, coordination of activities can occur through a dedicated nervous system.
131
classification
main article biological classification
the hierarchy of biological classifications eight major
taxonomic ranks.
life is divided into domains, which are subdivided into further groups.
intermediate minor rankings are not shown.
the first known attempt to classify organisms was conducted by the greek philosopher aristotle 384322 bc,
who classified all living organisms known at that time as either a plant or an animal,
based mainly on their ability to move. he also distinguished animals with blood from animals without blood or at least without red blood,
which can be compared with the concepts of vertebrates and invertebrates
respectively, and divided the blooded animals into five groups viviparous quadrupeds mammals,
oviparous quadrupeds reptiles and amphibians,
birds, fishes and whales.
the bloodless animals were also divided into five groups cephalopods,
crustaceans, insects which included the spiders,
scorpions, and centipedes,
in addition to what we define as insects today, shelled animals such as most molluscs and
echinoderms and zoophytes.
though aristotles work in zoology was not without errors, it was the grandest biological synthesis of the time and remained the ultimate authority for many centuries
after his death.132
the exploration of the american continent revealed large numbers of new
plants and animals that needed descriptions and classification.
in the latter part of the 16th century and the beginning of the 17th, careful study of animals commenced and was gradually extended until it formed a sufficient
body of knowledge to serve as an anatomical basis for classification.
in the late 1740s, carolus linnaeus introduced his system of
binomial nomenclature for the classification of species.
133 linnaeus attempted to improve the composition and reduce
the length of the previously used manyworded names by abolishing unnecessary rhetoric,
introducing new descriptive terms and precisely defining their meaning.
by consistently using this system, linnaeus separated nomenclature from
taxonomy.
the fungi were originally treated as plants.
for a short period linnaeus had classified them in the taxon vermes in animalia,
but later placed them back in plantae. copeland classified the fungi in his protoctista,
thus partially avoiding the problem but acknowledging their special status.
134 the problem was eventually
solved by whittaker,
when he gave them their own kingdom in his
fivekingdom system.
evolutionary history shows that the fungi are more closely related to animals
than to plants.135
as new discoveries enabled detailed study of cells and microorganisms,
new groups of life were revealed, and the fields of cell biology and microbiology
were created. these new organisms were originally described separately in protozoa as animals and
protophytathallophyta as plants, but were united by haeckel in the kingdom
protista later, the prokaryotes were split off in the kingdom
monera, which would eventually be divided into two separate groups,
the bacteria and the archaea.
this led to the sixkingdom system and eventually to the current
threedomain system, which is based on evolutionary relationships.
136 however,
the classification of eukaryotes, especially of protists, is still controversial.
137
as microbiology, molecular biology and virology
developed, noncellular reproducing agents were discovered, such as viruses and viroids.
whether these are considered alive has been a matter of debate viruses lack characteristics of life such as cell membranes,
metabolism and the ability to grow or respond to their environments.
viruses can still be classed into species based on their biology and genetics,
but many aspects of such a classification remain controversial.
138
in the 1960s a trend called cladistics emerged,
arranging taxa based on clades in an evolutionary or phylogenetic
tree.139
linnaeus
1735140
haeckel
1866141
chatton
1925142
copeland
1938134
whittaker
1969143
woese et al.
1990136
cavaliersmith
1998144
2 kingdoms
3 kingdoms
2 empires
4 kingdoms
5 kingdoms
3 domains
6 kingdoms
not treated
protista
prokaryota
monera
monera
bacteria
bacteria
archaea
eukaryota
protoctista
protista
eucarya
protozoa
chromista
vegetabilia
plantae
plantae
plantae
plantae
fungi
fungi
animalia
animalia
animalia
animalia
animalia
main article kingdom biology  summary
extraterrestrial life
main articles extraterrestrial life,
astrobiology, astroecology and
life in the solar system
panspermia hypothesis showing bacteria being carried to earth by a comet
earth is the only planet known to harbor life.
other locations within the solar system that may host life include subsurface
mars, the atmosphere of venus,
145 and subsurface oceans on some of the
moons of the gas giant planets.
146 the variables of the
drake equation are used to discuss the conditions in solar systems where civilization is most likely to exist.
147
the region around a main sequence star that could support earthlike life
on an earthlike planet is known as the habitable zone.
the inner and outer radii of this zone vary with the luminosity of the star, as does the time interval during which the zone survives.
stars more massive than the sun have a larger habitable zone, but remain on the main sequence for a shorter time interval.
small red dwarf stars have the opposite problem,
with a smaller habitable zone that is subject to higher levels of magnetic activity and the effects of tidal
locking from close orbits. hence, stars in the intermediate mass range such as the sun may have a greater likelihood for earthlike life to develop.
148 the location of the star within
a galaxy may also have an impact on the likelihood of life forming.
stars in regions with a greater abundance of heavier elements that can form planets,
in combination with a low rate of potentially habitatdamaging supernova events,
are predicted to have a higher probability of hosting planets with complex life.
149
panspermia, also called exogenesis,
is the hypothesis that life originated elsewhere in the universe and subsequently transferred to earth in the
form of spores via meteorites, comets,
or cosmic dust.
conversely, terrestrial life may be seeded in other solar systems through directed panspermia,
to secure and expand some terrestrial life forms.
40
4144
astroecology experiments with meteorites show that martian asteroids and cometary materials
are rich in inorganic elements and may be fertile soils for microbial, algal and plant life,
for past and future life in our and other solar systems.
150
research
this article needs editing for compliance with wikipedias
manual of style. please
improve this article if you can.
january 2015
see also list
of molecules in interstellar space
in 2004, scientists reported151
detecting the spectral signatures of anthracene
and pyrene in the ultraviolet light
emitted by the red rectangle nebula no other such complex molecules had
ever been found before in outer space. this discovery was considered a confirmation of a hypothesis that as nebulae of the same type as the red rectangle approach
the ends of their lives, convection currents cause carbon and hydrogen in the nebulaes core to get caught in stellar winds,
and radiate outward.152 as they
cool, the atoms supposedly bond to each other in various ways and eventually form particles of a million or more atoms.
the scientists inferred151 that since
they discovered polycyclic aromatic hydrocarbons pahswhich may have
been vital in the formation of early life on earthin a nebula, by necessity they must originate in nebulae.
152
in august 2009, nasa scientists identified one of the fundamental chemical buildingblocks of life the amino acid glycine
in a comet for the first time.153
in 2010, fullerenes or
buckyballs were detected in nebulae.
154 fullerenes have been implicated in the origin of life
according to astronomer letizia stanghellini, its possible that buckyballs from outer space provided seeds for life on earth.
155
in august 2011, findings by nasa, based on studies of meteorites
found on earth, suggests dna and rna components adenine,
guanine and related organic molecules,
building blocks for life as we know it, may be formed extraterrestrially in outer space.
104
105106
in october 2011, scientists found using spectroscopy that cosmic
dust contains complex organic matter amorphous organic solids with a mixed
aromaticaliphatic structure that could be created
naturally, and rapidly, by stars.
156
157
158 the compounds are so complex that their chemical structures resemble the makeup of
coal and petroleum such chemical complexity was previously thought to arise
only from living organisms.156
these observations suggest that organic compounds introduced on earth by interstellar dust particles could serve as basic ingredients for life due to their
surfacecatalytic activities.
107
159 one of the scientists suggested that these compounds may have been related to the development of
life on earth and said that, if this is the case, life on earth may have had an easier time getting started as these organics can serve as basic ingredients for
life.156
in august 2012, astronomers at copenhagen university reported the
detection of a specific sugar molecule, glycolaldehyde,
in a distant star system. the molecule was found around the protostellar binary
iras 162932422, which is located 400 light years from earth.
160
161 glycolaldehyde is needed to form
ribonucleic acid, or rna,
which is similar in function to dna.
this finding suggests that complex organic molecules may form in stellar systems prior to the formation of planets,
eventually arriving on young planets early in their formation.
162
in september 2012, nasa scientists reported that
polycyclic aromatic hydrocarbons pahs, subjected to interstellar
medium ism conditions, are transformed, through hydrogenation,
oxygenation and hydroxylation,
to more complex organics  a step along the path toward
amino acids and nucleotides,
the raw materials of proteins and dna,
respectively.163
164 further,
as a result of these transformations, the pahs lose their spectroscopic signature which could be one of the
reasons for the lack of pah detection in interstellar ice
grains, particularly the outer regions of cold, dense clouds or the upper molecular layers of
protoplanetary disks.
163
164
in june 2013, polycyclic aromatic hydrocarbons
pahs were detected in the upper atmosphere of
titan, the largest moon of the planet saturn.
165
in 2013, the atacama large millimeter array alma project confirmed
that researchers have discovered an important pair of prebiotic molecules in the icy particles in interstellar
space ism. the chemicals, found in a giant cloud of gas about 25,000 lightyears from earth in ism,
may be a precursor to a key component of dna and the other may have a role in the formation of an important amino
acid. researchers found a molecule called cyanomethanimine, which produces adenine,
one of the four nucleobases that form the rungs in the ladderlike structure of dna.
the other molecule, called ethanamine,
is thought to play a role in forming alanine,
one of the twenty amino acids in the genetic code.
previously, scientists thought such processes took place in the very tenuous gas between the stars.
the new discoveries, however, suggest that the chemical formation sequences for these molecules occurred not in gas,
but on the surfaces of ice grains in interstellar space.
166 nasa alma scientist anthony remijan stated that finding
these molecules in an interstellar gas cloud means that important building blocks for dna and amino acids can seed newly formed planets with the chemical precursors
for life.167
in january 2014, nasa reported that current studies
on the planet mars by the curiosity and
opportunity rovers will now be searching for evidence of ancient life,
including a biosphere based on autotrophic,
chemotrophic andor chemolithoautotrophic
microorganisms, as well as ancient water,
including fluviolacustrine environments plains related to
ancient rivers or lakes that may have been habitable.
168
169
170171
the search for evidence of habitability,
taphonomy related to fossils,
and organic carbon on the planet mars is now
a primary nasa objective.
168
in february 2014, nasa announced a
greatly upgraded database for tracking polycyclic
aromatic hydrocarbons pahs in the universe.
according to scientists, more than 20 of the carbon in the universe may be associated with pahs,
possible starting materials for the formation
of life.
pahs seem to have been formed shortly after the big bang,
are widespread throughout the universe, and are associated with new stars and
exoplanets.
172
death
main article death
animal corpses, like this african buffalo,
are recycled by the ecosystem, providing energy and nutrients for living creatures
death is the permanent termination of all vital functions or life processes in an organism or cell.
173
174 it can occur as a result of an accident,
medical conditions,
biological interaction,
malnutrition, poisoning,
senescence, or suicide.
after death, the remains of an organism reenter the biogeochemical cycle.
organisms may be consumed by a predator
or a scavenger and leftover organic
material may then be further decomposed by detritivores,
organisms that recycle detritus, returning it to the environment for reuse in the
food chain.
one of the challenges in defining death is in distinguishing it from life.
death would seem to refer to either the moment life ends, or when the state that follows life begins.
174 however,
determining when death has occurred requires drawing precise conceptual boundaries between life and death.
this is problematic, however, because there is little consensus over how to define life.
the nature of death has for millennia been a central concern of the worlds religious traditions and of philosophical inquiry.
many religions maintain faith in either a kind of afterlife or reincarnation
for the soul, or resurrection of the body at a later date.
extinction is the process by which a group of taxa
or species dies out, reducing biodiversity.
175 the moment of extinction is generally considered the
death of the last individual of that species.
because a species potential range may be very large,
determining this moment is difficult, and is usually done retrospectively after a period of apparent absence.
species become extinct when they are no longer able to survive in changing habitat or against superior competition.
in earths history,
over 99 of all the species that have ever lived have gone extinct176
however, mass extinctions may have accelerated evolution by providing opportunities
for new groups of organisms to diversify.
177
fossils are the preserved remains or traces
of animals, plants, and other organisms from the remote past.
the totality of fossils, both discovered and undiscovered, and their placement in fossilcontaining rock
formations and sedimentary layers strata is known as
the fossil record. a preserved specimen is called a fossil if it is older than the arbitrary date of 10,
000 years ago.178 hence,
fossils range in age from the youngest at the start of the holocene epoch to the oldest from the
archaean eon, up to 3.
4 billion years old.
179180
artificial life
main articles artificial life and
synthetic biology
artificial life is a field of study that examines systems related to life,
its processes, and its evolution through simulations using
computer models,
robotics, and biochemistry.
181 the study of artificial life imitates traditional biology
by recreating some aspects of biological phenomena.
scientists study the logic of living systems by creating artificial environmentsseeking to understand the complex information processing that defines such systems.
while life is, by definition, alive, artificial life is generally referred to as data confined to a digital
environment and existence.
synthetic biology is a new area of biological research and technology that combines
science and biological engineering.
the common goal is the design and construction of new biological functions and systems not found in nature.
synthetic biology includes the broad redefinition and expansion of biotechnology,
with the ultimate goals of being able to design and build engineered biological systems that process information,
manipulate chemicals, fabricate materials and structures, produce energy, provide food,
and maintain and enhance human health and our environment.
182
see also
alpha taxonomy
astroecology
biological organisation
biosignature
chronobiology
conways game of life
constructal law
evolutionary history of life
life on mars
life skills
lists of organisms by population
meaning of life
noncellular life
personal life
phylogenetics
quality of life
notes
the evolution of viruses and other similar
forms is still uncertain. therefore, this classification may be paraphyletic because cellular life might have evolved
from noncellular life, or polyphyletic because the most recent common ancestor might not be included.
references
a b
koshland, jr.
, daniel e. 22 march 2002.
the seven pillars of life.
science 295 5563 22152216.
doi
10.1126science.
1068489. pmid160
11910092.
retrieved 25 may 2009.
160
the
american heritage dictionary of the english language,
4th edition, published by houghton mifflin company, via
answers.com
the property or quality that distinguishes living organisms from dead organisms and inanimate matter,
manifested in functions such as metabolism,
growth, reproduction, and response to stimuli or adaptation to the environment originating
from within the organism.
the characteristic state or condition of a living organism.
definition of inanimate.
wordnet search by princeton university.
merriamwebster dictionary.
merriamwebster dictionary.
retrieved 21 june 2009.
160
organism.
chambers 21st century dictionary online ed.
. chambers publishers ltd. 1999.
retrieved 26 may 2012.
160
a b
schopf, jw, kudryavtsev, ab, czaja, ad, and tripathi,
ab. 2007. evidence of archean life stromatolites and microfossils.
precambrian research 158141155.
a b
schopf, jw 2006.
fossil evidence of archaean life. philos trans r soc lond b biol sci 293611470 86985.
a b
hamilton raven,
peter brooks johnson, george 2002.
biology.
mcgrawhill education. p.16068. isbn160
9780071122610.
retrieved 7 july 2013.
160
a b
ohtomo, yoko kakegawa,
takeshi ishida, akizumi nagase, toshiro rosing, minik t.
8 december 2013.
evidence for biogenic graphite in early archaean isua metasedimentary rocks.
nature geoscience.
doi
10.1038ngeo2025.
160
a b
borenstein, seth 13 november 2013.
oldest fossil found meet your microbial mom.
associated press.
160
a b
noffke, nora christian,
daniel wacey, david hazen, robert m. 8 november 2013.
microbially induced sedimentary structures recording an ancient ecosystem in the ca.
3.48 billionyearold dresser formation, pilbara, western australia.
astrobiology journal 13 12 110324.
bibcode
2013asbio.
.13.1103n. doi
10.1089ast.
2013.1030. pmc160
3870916.
pmid160
24205812.
160
tenenbaum, david 14 october 2002.
when did life on earth begin ask a rock.
astrobiology magazine.
retrieved 13 april 2014.
160
courtland, rachel 2 july 2008.
did newborn earth harbour life.
new scientist.
retrieved 13 april 2014.
160
steenhuysen, julie 20 may 2009.
study turns back clock on origins of life on earth.
reuters.
retrieved 13 april 2014.
160
stearns, beverly peterson stearns, s.
c. stearns, stephen c. 2000.
watching, from the edge of extinction.
yale university press.
p.1601921. isbn160
9780300084696.
retrieved 27 december 2014.
160
novacek, michael j.
8 november 2014.
prehistorys brilliant future.
new york times.
retrieved 25 december 2014.
160
g. miller scott spoolman 2012.
environmental science  biodiversity is a crucial part of the earths natural capital.
cengage learning.
p.16062. isbn160
1133707874.
retrieved 27 december 2014.
160
loeb,
abraham october 2014.
the habitable epoch of the early universe.
international journal of astrobiology 13 4
337339. bibcode
2014ijasb.
.13..337l. doi
10.1017s1473550414000196.
retrieved 15 december 2014.
160
loeb,
abraham 2 december 2013.
the habitable epoch of the early universe pdf.
arxiv 13 4 337.
arxiv
1312.0613v3. bibcode
2014ijasb.
.13..337l. doi
10.1017s1473550414000196.
retrieved 15 december 2014.
160
dreifus, claudia 2 december 2014.
muchdiscussed views that go way back  avi loeb ponders the early universe,
nature and life. new york times.
retrieved 3 december 2014.
160
rampelotto, p.h. 2010.
panspermia a promising field of research pdf.
astrobiology science conference.
retrieved 3 december 2014.
160
race, margaret s.
randolph, richard o. 2002. the need for operating guidelines and a decision making framework applicable to the discovery of nonintelligent extraterrestrial
life. advances in space research 30 6 15831591.
bibcode
2002adspr.
.30.1583r. doi
10.
1016s0273117702004787. issn160
02731177. there is growing scientific confidence that the discovery of extraterrestrial life in some form is nearly inevitable
160
cantor,
matt 15 february 2009.
alien life inevitable astronomer.
newser. archived from
the original on 3 may 2013.
retrieved 3 may 2013.
scientists now believe there could be as many habitable planets in the cosmos as there are stars,
and that makes lifes existence elsewhere inevitable over billions of years, says one.
160
woo, marcus 27 january 2015.
why were looking for alien life on moons,
not just planets. wired.
retrieved 27 january 2015.
160
parry,
richard 4 march 2005.
empedocles.
stanford encyclopedia of philosophy.
retrieved 25 may 2012.
160
parry, richard 25 august 2010.
democritus.
stanford encyclopedia of philosophy.
retrieved 25 may 2012.
160
hankinson,
r. j. 1997.
cause and explanation in ancient greek thought.
oxford university press. p.160125. isbn160
9780199246564.
160
thagard,
paul 2012.
the cognitive science of science explanation,
discovery, and conceptual change.
mit press. pp.160204205. isbn160
0262017288.
160
aristotle,
de anima, book ii
marietta,
don 1998.
introduction to ancient philosophy.
m. e. sharpe. p.160104. isbn160
0765602164.
160
stewartwilliams, steve 2010.
darwin, god and the meaning of life how evolutionary theory undermines everything you thought you knew of life.
cambridge university press. pp.160193194.
isbn1600521762782
.
160
schwartz,
sanford 2009.
c.
s. lewis on the final frontier science and the supernatural in the space trilogy.
oxford university press. p.16056. isbn160
0199888396.
160
a b
wilkinson, ian 1998.
history of clinical chemistry160 whler amp the birth of clinical chemistry.
the journal of the international federation of clinical chemistry and laboratory medicine 13 4.
retrieved 20120612.
160
dead link
friedrich whler 1828.
ueber knstliche bildung des harnstoffs.
annalen der physik und chemie 88 2
253256. bibcode
1828anp.
...88..253w. doi
10.1002andp.
18280880206.
160
rabinbach,
anson 1992.
the human motor energy,
fatigue, and the origins of modernity.
university of california press. pp.160124125.
isbn1600520078276
.
160
ncahf position paper on homeopathy.
national council against health fraud. february 1994.
retrieved 20120612.
160
mullen,
leslie june 19, 2002.
defining life.
origin amp evolution of life. astrobiology.
retrieved 20120525.
160
emmeche,
claus 1997.
defining life, explaining emergence.
niels bohr institute.
retrieved 20120525.
160
can we define life.
colorado arts amp sciences. 2009.
retrieved 20090622.
160
a
b mautner,
michael n. 1997.
directed panspermia. 3. strategies and motivation for seeding starforming clouds.
journal of the british interplanetary society 50 93102.
bibcode
1997jbis.
..50...93m.
160
a b
mautner, michael n.
2000.
seeding the universe with life securing our cosmological future.
washington d. c. legacy books www.amazon.
com. isbn160
047600330x.
160
nealson,
k. h. conrad, p. g. december 1999.
life past, present and future.
philosophical transactions of the
royal society b 354 1392 192339.
doi
10.1098rstb.
1999.0532. pmc160
1692713.
pmid160
10670014.
160
a b
c mckay,
chris p. september 14, 2004.
what is lifeand how do we search for it in other worlds.
public library of science160 biology 2 29 302.
doi
10.
1371journal.pbio.0020302. pmc160
516796.
pmid160
15367939.
160
a b
mautner, michael n.
2009.
lifecentered ethics, and the human future in space.
bioethics 23 8 433440.
doi
10.1111j.14678519.2008.00688.x. pmid160
19077128.
160
jabr, ferris march 12, 2014.
why nothing is truly alive. new york times.
retrieved march 12, 2014.
160
davison,
paul g.
how to define life. the university of north alabama.
retrieved 20081017.
160
dead link
habitability and biology what are the properties of life.
phoenix mars mission. the university of arizona.
retrieved 20130606.
160
trifonov, edward n. 2012.
definition of life navigation through uncertainties.
journal of biomolecular structure amp dynamics adenine press 29 4 647650.
doi
10.
1080073911012010525017. issn160
07391102.
retrieved 20120112.
160
a b
zimmer, carl january 11,
2012.
can scientists define life .
.. using just three words. msn.
retrieved 20120112.
160
popa, radu march 2004. between necessity and probability searching for the definition and origin of life advances in astrobiology and biogeophysics.
springer.
asin160
3540204903.
isbn1603540
204903.
160
schrdinger,
erwin 1944. what is life. cambridge university press.
isbn1600521
427088.
160
margulis,
lynn sagan, dorion 1995. what is life.
university of california press. isbn160
0520220218.
160
a b
nahle, nasif sabag september 26,
2006.
astrobiology.
biology cabinet organization.
retrieved 20110117.
160
lovelock,
james 2000. gaia160 a new look at life on earth.
oxford university press. isbn160
0192862189.
160
avery,
john 2003. information theory and evolution.
world scientific. isbn160
9812383999.
160
nahle,
nasif sabag september 29, 2006.
biophysics definition of life and brief explanation of each term.
exobiology. biology cabinet organization.
retrieved 20120527.
160
luttermoser, donald g.
astr1020 astronomy ii course lecture notes section xii pdf.
east tennessee state university.
retrieved 20110828.
160
luttermoser, donald g.
spring 2008.
physics 2028 great ideas in science the exobiology module pdf.
east tennessee state university.
retrieved 20110828.
160
joyce, gerald f. 1995.
the rna world life before dna and protein.
cambridge university press. pp.160139151.
doi
10.
1017cbo9780511564970.017.
retrieved 20120527.
160
kaufmann,
stuart 2004. barrow, john d. davies, p.
c. w. harper, jr., c. l., eds.
autonomous agents.
science and ultimate reality quantum theory, cosmology, and complexity cambridge university press 654666.
isbn160052183113x
.
160
rybicki,
ep 1990. the classification of organisms at the edge of life, or problems with virus systematics.
s aft j sci 86 182186.
160
holmes, e. c. october 2007.
viral evolution in the genomic age.
plos biol. 5 10 e278. doi
10.1371journal.pbio.0050278.
pmc160
1994994.
pmid160
17914905.
retrieved 20080913.
160
forterre, patrick 3 march 2010.
defining life the virus viewpoint.
orig life evol biosph. 40 2 151160.
bibcode
2010oleb.
..40..151f. doi
10.1007s1108401091941.
pmc160
2837877.
pmid160
20198436.
160
koonin, e. v. senkevich, t. g. dolja, v.
v. 2006.
the ancient virus world and evolution of cells.
biology direct 1 29. doi
10.
118617456150129. pmc160
1594570.
pmid160
16984643.
retrieved 20080914.
160
rybicki,
ed november 1997.
origins of viruses.
retrieved 20090412.
160
caetanoanolls,
gustavo 15 september 2012.
giant viruses shake up tree of life.
journal bmc evolutionary biology astrobiology magazine.
retrieved 18 september 2012.
160
lovelock, james 1979.
gaia160 a new look at life on earth.
oxford university press. p.16010. isbn160
0192860305.
160
lovelock, j. e. 1965. a physical basis for life detection experiments.
nature 207 7 568570.
bibcode
1965natur.
207..568l. doi
10.1038207568a0.
pmid160
5883628.
160
lovelock, james.
geophysiology.
papers by james lovelock.
160
lovelock,
james 1979.
gaia160 a new look at life on earth.
oxford university press. isbn160
0192860305.
160
woodruff,
t. sullivan john baross october 8, 2007.
planets and life the emerging science of astrobiology.
cambridge university press. isbn160
0521824214.
160
cleland and chyba wrote a chapter in planets and life in the absence of such a theory,
we are in a position analogous to that of a 16thcentury investigator trying to define water in the absence of molecular theory.
... without access to living things having a different historical origin, it is difficult and perhaps ultimately impossible to formulate an adequately general
theory of the nature of living systems.
brown,
molly young 2002.
patterns,
flows, and interrelationship. psychosynthesis and ecopsychology.
retrieved 20120527.
160
dead link
robert,
rosen november 1991. life itself a comprehensive inquiry into the nature, origin,
and fabrication of life. isbn160
9780231075657.
160
fiscus,
daniel a. april 2002.
the ecosystemic life hypothesis.
bulletin of the ecological society of america.
retrieved 20090828.
160
morowitz,
harold j. 1992.
beginnings of cellular life metabolism recapitulates biogenesis.
yale university press. isbn160
0300054831.
160
ulanowicz,
robert w. ulanowicz, robert e. 2009.
a third window natural life beyond newton and darwin.
templeton foundation press. isbn160
159947154x.
160
baianu,
i. c. 2006. robert rosens work and complex systems biology.
axiomathes 16 12 2534.
doi
10.1007s105160054204z.
160
rosen,
r. 1958a. a relational theory of biological systems.
bulletin of mathematical biophysics 20 3 245260.
doi
10.1007bf02478302.
160
rosen,
r. 1958b. the representation of biological systems from the standpoint of the theory of categories.
, bulletin of mathematical biophysics 20 4 317341.
doi
10.1007bf02477890.
160
bernstein h,
byerly hc, hopf fa, michod re, and vemulapalli gk.
1983 the darwinian d ynamic. the quarterly review of biology 582 185207.
published by the university of chicago press
michod re.
1999 darwinian dynamics evolutionary transitions in fitness and individuality.
princeton university press, princeton, new jersey isbn 0691050112,
9780691050119
vol 58,
no. 2, harris bernstein, henry c. byerly, frederick a.
hopf, richard a. michod and g. krishna vemulapalli june 1983.
the darwinian dynamic. the quarterly review of biology the university of chicago press.
jstor160
2828805.
160
the pursuit of complexity knnv
publishing, zeist, the netherlands, 2012 pages 2729, 8788 and 9496.
towards a hierarchical definition
of life, the organism, and death. jagers op akkerhuis g.
a.j.m. 2010. foundations of science 15 245262.
explaining the origin of life is
not enough for a definition of life. jagers op akkerhuis g.
a.j.m. 2010. foundations of science 16 327329.
the role of logic and insight in
the search for a definition of life. jagers op akkerhuis g.
a.j.m. 2012. j. biomol struct dyn 294, 619620 2012.
contributions of the operator hierarchy
to the field of biologically driven mathematics and computation.
jagers op akkerhuis g.a.j.m. 2012. in integral biomathics tracing the road to reality.
korzeniewski,
bernard april 7, 2001. cybernetic formulation of the definition of life.
journal of theoretical biology 209 3 27586.
doi
10.1006jtbi.
2001.2262. pmid160
11312589.
160
milsom,
clare rigby, sue 2009.
fossils at a glance 2nd ed.
. john wiley amp sons. p.160134. isbn160
1405193360.
160
coveney,
peter v. fowler, philip w. 2005. modelling biological complexity a physical scientists perspective.
journal of the royal society interface 2 4 267280.
doi
10.1098rsif.
2005.0045.
160
habitability and biology what are the properties of life.
phoenix mars mission. the university of arizona.
retrieved 20130606.
160
senapathy, periannan 1994.
independent birth of organisms.
madison, wisconsin genome press. isbn160
0964130408.
160
eigen,
manfred winkler, ruthild 1992.
steps towards life a perspective on evolution german edition,
1987. oxford university press. p.
16031. isbn160
019854751x.
160
a
b barazesh,
solmaz may 13, 2009.
how rna got started scientists look for the origins of life.
science news.
retrieved 20120525.
160
watson,
james d. 1993. gesteland, r. f. atkins, j.
f., eds. prologue early speculations and facts about rna templates.
the rna world cold spring harbor, new york cold spring harbor laboratory press.
pp.160xvxxiii.
160
gilbert,
walter february 20, 1986. origin of life the rna world.
nature 319 618 618. bibcode
1986natur.
319..618g. doi
10.1038319618a0.
160
cech,
thomas r. 1986.
a model for the rnacatalyzed replication of rna.
proceedings of the national academy of science usa 83 12 43604363.
bibcode
1986pnas.
..83.4360c. doi
10.1073pnas.
83.12.4360.
retrieved 20120525.
160
cech,
t.r. 2011.
the rna worlds in context.
cold spring harb perspect biol. 4 7 a006742.
doi
10.
1101cshperspect.a006742. pmc160
3385955.
pmid160
21441585.
160
powner,
matthew w. gerland, batrice sutherland, john d.
may 14, 2009. synthesis of activated pyrimidine ribonucleotides in prebiotically plausible conditions.
nature 459 7244 239242.
bibcode
2009natur.
459..239p. doi
10.1038nature08013.
pmid160
19444213.
160
szostak,
jack w. may 14, 2009. origins of life systems chemistry on early earth.
nature 459 7244 171172.
bibcode
2009natur.
459..171s. doi
10.1038459171a.
pmid160
19444196.
160
pasek, matthew a. et at. buick, r.
gull, m. atlas, z. 18 june 2013.
evidence for reactive reduced phosphorus species in the early archean ocean.
pnas 110 25 1008910094.
bibcode
2013pnas.
.11010089p. doi
10.1073pnas.
1303904110. pmid160
23733935.
retrieved 16 july 2013.
160
lincoln,
tracey a. joyce, gerald f. february 27, 2009.
selfsustained replication of an rna enzyme.
science 323 5918 12291232.
bibcode
2009sci.
..323.1229l. doi
10.1126science.
1167856. pmc160
2652413.
pmid160
19131595.
160
joyce,
gerald f. 2009.
evolution in an rna world.
cold spring harbor symposium on quantitative biology 74 1723.
doi
10.1101sqb.
2009.74.004. pmc160
2891321.
pmid160
19667013.
160
a b
callahan smith, k.
e. cleaves, h.j. ruzica, j. stern, j.c.
glavin, d.p. house, c.h. dworkin, j.p.
11 august 2011.
carbonaceous meteorites contain a wide range of extraterrestrial nucleobases.
pnas.
doi
10.1073pnas.
1106493108.
retrieved 15 august 2011.
160
a b
steigerwald, john august 8,
2011.
nasa researchers dna building blocks can be made in space.
nasa.
retrieved 20110810.
160
a b
sciencedaily staff august 9,
2011.
dna building blocks can be made in space, nasa evidence suggests.
sciencedaily.
retrieved 20110809.
160
a b
gallori, enzo november 2010.
astrochemistry and the origin of genetic material.
rendiconti lincei 22 2 113118.
doi
10.1007s1221001101184.
retrieved 20110811.
160
a b
c d e
rothschild,
lynn september 2003.
understand the evolutionary mechanisms and environmental limits of life.
nasa. archived from
the original on 20120311.
retrieved 20090713.
160
king,
g.a.m. april 1977.
symbiosis and the origin of life.
origins of life and evolution of biospheres 8 1 3953.
bibcode
1977orli.
...8...39k. doi
10.1007bf00930938.
retrieved 20100222.
160
margulis,
lynn 2001. the symbiotic planet a new look at evolution.
london, england orion books ltd. isbn160
0753807858.
160
douglas
j. futuyma janis antonovics 1992. oxford surveys in evolutionary biology symbiosis in evolution 8.
london, england oxford university press.
pp.160347374. isbn160
0195076230.
160
hotz, robert lee december 3, 2010.
new link in chain of life.
wall street journal dow jones amp company,
inc. until now, however, they were all thought to share the same biochemistry,
based on the big six, to build proteins, fats and dna.
160
neuhaus, scott 2005.
handbook for the deep ecologist what everyone should know about self,
the environment, and the planet.
iuniverse. pp.1602350. isbn160
059535789x.
160
committee
on the limits of organic life in planetary systems committee on the origins and evolution of life national research council 2007.
the limits of organic life in planetary systems.
national academy of sciences. isbn160
0309669065.
retrieved 20120603.
160
benner,
steven a. ricardo, alonso carrigan, matthew a.
december 2004.
is there a common chemical model for life in the universe.
current opinion in chemical biology 8 6 672689.
doi
10.
1016j.cbpa.2004.10.003. pmid160
15556414.
archived from
the original on 20120608.
retrieved 20120603.
160
essential requirements for life.
cmexnasa.
retrieved 20090714.
160
a b
chiras, daniel c.
2001. environmental science160 creating a sustainable future 6th ed.
. isbn160076371316
3.
160
rampelotto,
pabulo henrique 2010. resistance of microorganisms to extreme environmental conditions and its contribution to astrobiology.
sustainability 2 6 16021623.
bibcode
2010sust.
...2.1602r. doi
10.3390su2061602.
160
a b
c choi,
charles q. 17 march 2013.
microbes thrive in deepest spot on earth.
livescience.
retrieved 17 march 2013.
160
glud, ronnie wenzhfer, frank middleboe, mathias oguri, kazumasa turnewitsch,
robert canfield, donald e. kitazato, hiroshi 17 march 2013.
high rates of microbial carbon turnover in sediments in the deepest oceanic trench on earth.
nature geoscience 6 4 284.
bibcode
2013natge.
..6..284g. doi
10.1038ngeo1773.
retrieved 17 march 2013.
160
oskin, becky 14 march 2013.
intraterrestrials life thrives in ocean floor.
livescience.
retrieved 17 march 2013.
160
baldwin, emily april 26, 2012.
lichen survives harsh mars environment.
skymania news.
retrieved 27 april 2012.
160
de vera, j.p. kohler, ulrich april 26, 2012.
the adaptation potential of extremophiles to martian surface conditions and its implication for the habitability of mars.
european geosciences union.
archived from
the original on 20120608.
retrieved 27 april 2012.
160
sapp, jan 2003.
genesis the evolution of biology.
oxford university press. pp.1607578.
isbn1600195156196
.
160
lintilhac,
p. m. jan 1999.
thinking of biology toward a theory of cellularityspeculations on the nature of the living cell.
bioscience 49 1 5968.
doi
10.23071313494.
jstor160
1313494. pmid160
11543344.
retrieved 20120602.
160
dead link
whitman,
w. coleman, d. wiebe, w. 1998.
prokaryotes the unseen majority.
proceedings of the national academy of science of the united states of america 95 12 657883.
bibcode
1998pnas.
..95.6578w. doi
10.1073pnas.
95.12.6578. pmc160
33863.
pmid160
9618454.
160
pace,
norman r. may 18, 2006.
concept time for a change.
nature 441 7091 289. bibcode
2006natur.
441..289p. doi
10.1038441289a.
pmid160
16710401.
archived from
the original on 20120608.
retrieved 20120602.
160
scientific background. the nobel prize in chemistry 2009.
royal swedish academy of sciences.
retrieved 20120610.
160
panno,
joseph 2004.
the cell.
facts on file science library. infobase publishing.
pp.1606070. isbn160
0816067368.
160
alberts,
bruce et al. 1994. from single cells to multicellular organisms.
molecular biology of the cell 3rd ed.
. new york garland science. isbn160
0815316208.
retrieved 20120612.
160
alberts, bruce et al. 2002. general principles of cell communication.
molecular biology of the cell.
new york garland science. isbn160
0815332181.
retrieved 20120612.
160
aristotle biography.
university of california museum of paleontology.
retrieved 20081020.
160
knapp
s, lamas g, lughadha en, novarino g lamas lughadha novarino april 2004.
stability or stasis in the names of organisms the evolving
codes of nomenclature. philosophical
transactions of the royal society b 359 1444 61122.
doi
10.1098rstb.
2003.1445. pmc160
1693349.
pmid160
15253348.
160
a b
copeland, h.
f. 1938. the kingdoms of organisms. quarterly review of biology 13 4 383.
doi
10.1086394568.
jstor160
2808554.
160
whittaker,
r. h. january 1969. new concepts of kingdoms or organisms.
evolutionary relations are better represented by new classifications than by the traditional two kingdoms.
science 163 3863 15060.
bibcode
1969sci.
..163..150w. doi
10.
1126science.163.3863.150. pmid160
5762760.
160
a b
woese, c.
kandler, o. wheelis, m. 1990.
towards a natural system of organisms proposal for the domains archaea,
bacteria, and eucarya.. proceedings of the national academy of sciences of the united states of america 87 12 45769.
bibcode
1990pnas.
..87.4576w. doi
10.1073pnas.
87.12.4576. pmc160
54159.
pmid160
2112744.
160
adl sm, simpson ag, farmer ma et al.
2005. the new higher level classification of eukaryotes with emphasis on the taxonomy of protists.
j. eukaryot. microbiol. 52 5 399451.
doi
10.1111j.15507408.2005.00053.x. pmid160
16248873.
160
van
regenmortel mh january 2007. virus species and virus identification past and current controversies.
infection, genetics and evolution 7 1 13344.
doi
10.
1016j.meegid.2006.04.002. pmid160
16713373.
160
pennisi
e march 2001. taxonomy. linnaeuss last stand.
science new york, n.y. 291 5512 23047.
doi
10.
1126science.291.5512.2304. pmid160
11269295.
160
linnaeus, c. 1735.
systemae naturae, sive regna tria naturae, systematics proposita per classes,
ordines, genera amp species.
160
haeckel, e. 1866. generelle morphologie der organismen.
reimer, berlin.
160
chatton, . 1925. pansporella perplexa.
rflexions sur la biologie et la phylognie des protozoaires.
annales des sciences naturelles  zoologie et biologie animale.
10vii 184.
160
whittaker, r. h.
january 1969. new concepts of kingdoms of organisms.
science 163 3863 15060.
bibcode
1969sci.
..163..150w. doi
10.
1126science.163.3863.150. pmid160
5762760.
160
cavaliersmith, t.
1998.
a revised sixkingdom system of life.
biological reviews 73 03 20366.
doi
10.1111j.1469185x.1998.tb00030.x.
pmid160
9809012.
160
schulzemakuch,
dirk dohm, james m. fairn, alberto g.
baker, victor r. fink, wolfgang strom, robert g.
december 2005. venus, mars, and the ices on mercury and the moon astrobiological implications and proposed mission designs.
astrobiology 5 6. pp.160778795.
bibcode
2005asbio.
..5..778s. doi
10.1089ast.
2005.5.778.
160
strain,
daniel december 14, 2009.
icy moons of saturn and jupiter may have conditions needed for life.
the university of santa cruz.
retrieved 20120704.
160
vakoch, douglas a. harrison, albert a.
2011.
civilizations beyond earth extraterrestrial life and society.
berghahn series. berghahn books. pp.1603741.
isbn1600857452118
.
160
selis, frank 2006. habitability the point of view of an astronomer.
in gargaud, muriel martin, herv claeys, philippe.
lectures in astrobiology 2.
springer. pp.160210214. isbn160
3540336923.
160
lineweaver, charles h.
fenner, yeshe gibson, brad k. january 2004.
the galactic habitable zone and the age distribution of complex life in the milky way.
science 303 5654 5962.
arxiv
astroph0401024.
bibcode
2004sci.
..303...59l. doi
10.1126science.
1092322. pmid160
14704421.
160
mautner,
michael n. 2002.
planetary bioresources and astroecology.
1. planetary microcosm bioessays of martian and meteorite materials soluble electrolytes,
nutrients, and algal and plant responses.
icarus 158 1 7286. bibcode
2002icar.
.158...72m. doi
10.1006icar.
2002.6841. pmid160
12449855.
160
a b
battersby, s.
2004.
space molecules point to organic origins.
new scientist.
retrieved 11 december 2009.
160
a b
mulas, g.
malloci, g. joblin, c. toublanc, d. 2006.
estimated ir and phosphorescence emission fluxes for specific polycyclic aromatic hydrocarbons in the red rectangle.
astronomy and astrophysics 446 2 537.
arxiv
astroph0509586.
bibcode
2006aampa.
..446..537m. doi
10.
10510004636120053738.
160
staff
18 august 2009.
life chemical detected in comet.
nasa bbc news.
retrieved 6 march 2010.
160
garcahernndez,
d. a. manchado, a. garcalario, p. stanghellini, l.
villaver, e. shaw, r. a. szczerba, r.
pereacaldern, j. v. 20101028. formation of fullerenes in hcontaining planatary nebulae.
the astrophysical journal letters 724
1 l39l43. arxiv
1009.4357. bibcode
2010apj.
..724l..39g. doi
10.
1088204182057241l39.
160
atkinson,
nancy 20101027.
buckyballs could be plentiful in the universe.
universe today.
retrieved 20101028.
160
a b
c chow,
denise 26 october 2011.
discovery cosmic dust contains organic matter from stars.
space.
com.
retrieved 20111026.
160
sciencedaily staff 26 october 2011.
astronomers discover complex organic matter exists throughout the universe.
sciencedaily.
retrieved 20111027.
160
kwok, sun zhang, yong 26 october 2011.
mixed aromaticaliphatic organic nanoparticles as carriers of unidentified infrared emission features.
nature 479 7371 8083.
bibcode
2011natur.
479...80k. doi
10.1038nature10542.
pmid160
22031328.
160
martins,
zita february 2011.
organic chemistry of carbonaceous meteorites.
elements 7 1 3540. doi
10.2113gselements.7.1.35.
retrieved 20110811.
160
than, ker august 29, 2012.
sugar found in space.
national geographic.
retrieved august 31, 2012.
160
staff august 29, 2012.
sweet astronomers spot sugar molecule near star.
associated press.
retrieved august 31, 2012.
160
jrgensen,
j. k. favre, c. bisschop, s. e. bourke, t.
l. van dishoeck, e. f. schmalzl, m. 2012.
detection of the simplest sugar, glycolaldehyde, in a solartype protostar with alma.
the astrophysical journal letters.
eprint 757 l4. arxiv
1208.5498. bibcode
2012apj.
..757l...4j. doi
10.
1088204182057571l4.
160
a b
staff september 20,
2012.
nasa cooks up icy organics to mimic lifes origins.
space.
com.
retrieved september 22, 2012.
160
a b
gudipati, murthy s.
yang, rui september 1, 2012.
insitu probing of radiationinduced processing of organics in astrophysical ice analogsnovel laser desorption laser ionization
timeofflight mass spectroscopic studies.
the astrophysical journal letters 756
1 l24. bibcode
2012apj.
..756l..24g. doi
10.
1088204182057561l24.
retrieved september 22, 2012.
160
lpezpuertas, manuel june 6, 2013.
pahs in titans upper atmosphere.
csic.
retrieved june 6, 2013.
160
loomis,
ryan a. zaleski, daniel p. steber, amanda l.
neill, justin l. muckle, matthew t. harris, brent j.
hollis, jan m. jewell, philip r. lattanzi, valerio lovas, frank j.
martinez, oscar mccarthy, michael c. remijan, anthony j.
pate, brooks h. corby, joanna f. 2013.
the detection of interstellar ethanimine ch3chnh from observations taken during the gbt primos survey.
the astrophysical journal 765 l9.
bibcode
2013apj.
..765l...9l. doi
10.
1088204182057651l9.
160
finley, dave, discoveries suggest icy cosmic start for amino acids and dna ingredients,
the national radio astronomy observatory, feb.
28, 2013
a b
grotzinger,
john p. january 24, 2014.
introduction to special issue  habitability,
taphonomy, and the search for organic carbon on mars.
science 343 6169 386387.
bibcode
2014sci.
..343..386g. doi
10.1126science.
1249944.
retrieved january 24, 2014.
160
various january 24, 2014.
special issue  table of contents  exploring martian habitability.
science 343 6169 345452.
retrieved 24 january 2014.
160
various january 24, 2014.
special collection  curiosity  exploring martian habitability.
science.
retrieved january 24, 2014.
160
grotzinger, j. p.
et al. january 24, 2014.
a habitable fluviolacustrine environment at yellowknife bay,
gale crater, mars. science 343 6169 1242777.
bibcode
2014sci.
..343g.386a. doi
10.1126science.
1242777.
retrieved january 24, 2014.
160
hoover, rachel february 21, 2014.
need to track organic nanoparticles across the universe nasas
got an app for that. nasa.
retrieved february 22, 2014.
160
definition of death.
archived from
the original on 20091031.
160
a b
definition of death. encyclopedia of death and dying.
advameg, inc.
retrieved 20120525.
160
extinction160 definition.
archived from
the original on 20091031.
160
what is an extinction. late triassic.
bristol university.
retrieved 27 june 2012.
160
van
valkenburgh, b. 1999. major patterns in the history of carnivorous mammals.
annual review of earth and planetary sciences 27 463493.
bibcode
1999areps.
.27..463v. doi
10.
1146annurev.earth.27.1.463.
160
frequently asked questions.
san diego natural history museum.
retrieved 20120525.
160
vastag,
brian august 21, 2011.
oldest microfossils raise hopes for life on mars.
the washington post.
retrieved 20110821.
160
wade,
nicholas august 21, 2011.
geological team lays claim to oldest known fossils.
the new york times.
retrieved 20110821.
160
dictionary.
com definition.
retrieved 20070119.
160
chopra,
paras akhil kamma.
engineering life through synthetic biology.
in silico biology 6.
retrieved 20080609.
160
further reading
kauffman, stuart.
the adjacent possible a talk with stuart kauffman
seeding the universe with life legacy books, washington d.
c., 2000, isbn 047600330x
walker, martin g.
life why we exist.
..and what we must do to survive dog ear publishing, 2006, isbn 1598582437
adrian bejan, sylvie lorente, the constructal law and the evolution of design in nature,
physics of life reviews, volume 8, issue 3, october 2011, pages 209240, issn 15710645,
1
external links
find more about
life
at wikipedias sister projects
media from commons
quotations from wikiquote
source texts from wikisource
look up
life160or
living in wiktionary,
the free dictionary.
wikispecies160 a free directory of life
resources for life in the solar system and in galaxy, and the potential scope of life in the cosmological future
the adjacent possible a talk with stuart kauffman
stanford encyclopedia of philosophy entry
the kingdoms of life
v
t
e
elements of nature
universe
space
time
energy
matter
change
earth
earth science
history160
geological
structure
geology
plate tectonics
oceans
gaia hypothesis
future
weather
meteorology
atmosphere earth
climate
clouds
sunlight
tides
wind
environment
ecology
ecosystem
wilderness
wildfires
life
origin abiogenesis
evolutionary history
hierarchy
biology160astrobiology
organism
eukaryota
flora
plants
fauna
animals
fungi
protista
prokaryotes
archaea
bacteria
viruses
category
science
portal
v
t
e
hierarchy of life
biosphere160gt ecosystem160gt
biocoenosis160gt population160gt
organism160gt organ system160gt
organ160gt tissue160gt cell160gt
organelle160gt biomolecular complex160gt
macromolecule160gt biomolecule160gt
atom160gt quark
v
t
e
big history
themes and subjects
chronology of the universe
cosmic evolution
time scales
goldilocks principle
modernity
eight thresholds
1 big bang and cosmogony
2 creation of stars
3 creation of chemical elements inside dying
stars
4 formation of planets
5 abiogenesis and evolution of life
6 development of homo sapiens
paleolithic era
7 agricultural revolution
8 modern era
webbased education
big history project
crash course big history
chronozoom
notable people
walter alvarez
eric chaisson
david christian
bill gates
carl sagan
graeme snooks
cynthia stokes brown
v
t
e
evolutionary biology
evolutionary history of life
index of evolutionary biology articles
outline of evolution
timeline of evolution
evolution
abiogenesis
adaptation
common descent
evidence of common descent
last universal ancestor
macroevolution
microevolution
speciation
population genetics
gene flow
genetic drift
mutation
natural selection
development
evolutionary developmental biology
canalisation
inversion
modularity
phenotypic plasticity
evolution of taxa
birds
brachiopods
cephalopods
dinosaurs
fish
fungi
insects
butterflies
life
mammals
cats
dogs
dolphins and whales
horses
humans
lemur
sea cows
molluscs
plants
reptiles
spiders
tetrapods
viruses
influenza
evolution of organs
cell
dna
flagella
in eukaryotes
eucaryote cell
chromatin
endomembrane system
mitochondria
nucleus
plastids
in animals
eye
hair
auditory ossicle
nervous system
brain
evolution of processes
aging
death
programmed cell death
avian flight
biological complexity
cooperation
color vision
in primates
emotion
empathy
ethics
eusociality
immune system
metabolism
monogamy
morality
mosaic evolution
multicellularity
sexual reproduction
mating types
gamete differentiationsexes
sexdetermination
life cyclesnuclear phases
tempo and modes
tempo
phyletic gradualismpunctuated
equilibrium
modes
gradualismsaltationism
micromutationmacromutation
uniformitarianismcatastrophism
modes of speciation
anagenesis
catagenesis
cladogenesis
allopatric
peripatric
parapatric
sympatric
hybrid speciation
related topics
ecological genetics
molecular evolution
phylogenetics
protocell
systematics
polymorphism
history
history of evolutionary thought
charles darwin
on the origin of species
biological classification
genecentered view
modern evolutionary synthesis
category
commons
portal
wikiproject
v
t
e
taxonomic ranks
magnorder
domainsuperkingdom
superphylumsuperdivision
superclass
superorder
superfamily
supertribe
superspecies
kingdom
phylumdivision
class
legion
order
family
tribe
genus
species
subkingdom
subphylum
subclass
cohort
suborder
subfamily
subtribe
subgenus
subspecies
infrakingdombranch
infraphylum
infraclass
infraorder
section
infraspecies
microphylum
parvclass
parvorder
series
variety
form
v
t
e
natural resources
air
pollution160 quality
ambient standards usa
index
health
indoor
developing nations
law
clean air act usa
ozone depletion
emissions
airshed
trading
deforestation
redd
energy
law
resources
fossil fuels160peak oil
geothermal
nuclear
solar
sunlight
shade
tidal
wave
wind
land
arable
degradation
law
property
management
habitat conservation
minerals
mining
law
sand
peak
rights
soil
conservation
fertility
health
resilience
use
planning
reserve
life
biodiversity
bioprospecting
biosphere
bushfood
bushmeat
fisheries
law
management
food
forests
genetic resources
law
management
game
law
gene bank
herbalist plants
marine conservation
nontimber forest products
rangeland
seed bank
wildlife
conservation
management
wood
water
types160 location
aquifer
storage and recovery
drinking
fresh
groundwater
recharge
remediation
hydrosphere
ice
bergs
glacial
polar
irrigation
rain
harvesting
stormwater
surface water
wastewater
reclaimed
aspects
conflict
conservation
desalination
floods
control
law
leaching
peak
pollution
privatization
quality
right
resources
management
policy
related
commons
commonpool
enclosure
global
tragedy theory
economics
ecological
ecosystem services
exploitation
overexploitation
management
adaptive
natural capital
accounting
nature reserve
systems ecology
urban ecology
wilderness
resource
conflict perpetuation
curse
extraction
nationalism
renewable160 nonrenewable
portals
agriculture and agronomy
energy
environment
fishing
forestry
mining
water
category
agencies
law
management
ministries
organizations
colleges
commons
v
t
e
molecules detected
in outer space
molecules
diatomic
aluminium monochloride
aluminium monofluoride
aluminium monoxide
argon hydride
carbon monophosphide
carbon monosulfide
carbon monoxide
carborundum
cyanogen radical
diatomic carbon
fluoromethylidynium
hydrogen chloride
hydrogen fluoride
hydrogen molecular
hydroxyl radical
ironii oxide
magnesium
monohydride cation
methylidyne radical
nitric oxide
nitrogen molecular
nitrogen monohydride
nitrogen sulfide
oxygen molecular
phosphorus monoxide
phosphorus nitride
potassium chloride
silicon carbide
silicon mononitride
silicon monoxide
silicon monosulfide
sodium chloride
sodium iodide
sulfur monohydride
sulfur monoxide
titanium oxide
triatomic
aluminium hydroxide
aluminium isocyanide
amino radical
carbon dioxide
carbonyl sulfide
ccp radical
chloronium
diazenylium
dicarbon monoxide
ethynyl radical
formyl radical
hydrogen cyanide
hydrogen isocyanide hcn
hydrogen isocyanide hnc
hydrogen sulfide
hydroperoxyl
iron cyanide
isoformyl
magnesium cyanide
magnesium isocyanide
methylene radical
n2h
nitrous oxide
nitroxyl
ozone
phosphaethyne
potassium cyanide
protonated molecular hydrogen
sodium cyanide
sodium hydroxide
silicon carbonitride
csilicon dicarbide
silicon
naphthalocyanine
sulfur dioxide
thioformyl
thioxoethenylidene
titanium dioxide
tricarbon
water
four atoms
acetylene
ammonia
cyanic acid
cyanoethynyl
cyclopropynylidyne
formaldehyde
fulminic acid
hccn
hydrogen peroxide
hydromagnesium
isocyanide
isocyanic acid
isothiocyanic acid
methylene amidogen
methyl radical
propynylidyne
protonated carbon dioxide
protonated hydrogen cyanide
silicon tricarbide
thioformaldehyde
tricarbon monoxide
tricarbon sulfide
thiocyanic acid
five atoms
ammonium ion
butadiynyl
carbodiimide
cyanamide
cyanoacetylene
cyanoformaldehyde
cyanomethyl
cyclopropenylidene
formic acid
isocyanoacetylene
ketene
methane
methoxy radical
methylenimine
propadienylidene
protonated formaldehyde
protonated
formaldehyde
silane
siliconcarbide cluster
six atoms
acetonitrile
cyanobutadiynyl
radical
ecyanomethanimine
cyclopropenone
diacetylene
ethylene
formamide
hc4n
ketenimine
methanethiol
methanol
methyl isocyanide
pentynylidyne
propynal
protonated cyanoacetylene
seven atoms
acetaldehyde
acrylonitrile
cyanodiacetylene
ethylene oxide
hexatriynyl radical
methylacetylene
methylamine
vinyl alcohol
eight atoms
acetic acid
aminoacetonitrile
cyanoallene
ethanimine
glycolaldehyde
heptatrienyl radical
hexapentaenylidene
methylcyanoacetylene
methyl formate
propenal
nine atoms
acetamide
cyanohexatriyne
cyanotriacetylene
dimethyl ether
ethanol
methyldiacetylene
octatetraynyl radical
propene
propionitrile
ten atoms
or more
acetone
benzene
buckminsterfullerene c60 fullerene buckyball
c70 fullerene
cyanodecapentayne
cyanopentaacetylene
cyanotetraacetylene
ethylene glycol
ethyl formate
methyl acetate
methylcyanodiacetylene
methyltriacetylene
propanal
npropyl cyanide
deuterated
molecules
ammonia
ammonium ion
formaldehyde
formyl radical
heavy water
hydrogen cyanide
hydrogen deuteride
hydrogen isocyanide
methylacetylene
n2d
trihydrogen cation
unconfirmed
anthracene
dihydroxyacetone
ethyl methyl ether
glycine
graphene
h2nco
linear c5
naphthalene cation
phosphine
pyrene
silylidine
related
abiogenesis
astrobiology
astrochemistry
atomic and molecular astrophysics
chemical formula
circumstellar envelope
cosmic dust
cosmic ray
cosmochemistry
diffuse interstellar band
extraterrestrial life
extraterrestrial liquid water
forbidden mechanism
helium hydride ion
homochirality
intergalactic dust
interplanetary medium
interstellar medium
ironsulfur world theory
kerogen
life
organic compound
outer space
pah world hypothesis
panspermia
polycyclic aromatic hydrocarbon pah
rna world hypothesis
spectroscopy
tholin
bookchemistry
categoryastrochemistry
categorymolecules
portalastrobiology
portalchemistry
retrieved from
httpen.
wikipedia.orgwindex.phptitlelifeampoldid649371360
categories
lifebiological
systemsbiology
biology terminologyhidden categories
all articles with dead external links
articles with dead external links from march 2015
cs1 maint asin uses isbn
wikipedia pages semiprotected against vandalism
wikipedia protected pages without expiry
articles with species microformats
all articles with unsourced statements
articles with unsourced statements from september 2012
wikipedia articles needing style editing from january 2015
all articles needing style editing
navigation menu
personal tools
create account
log in
namespaces
article
talk
variants
views
read
view source
view history
more
search
navigation
main page
contents
featured content
current events
random article
donate to wikipedia
wikimedia shop
interaction
help
about wikipedia
community portal
recent changes
contact page
tools
what
links here
related
changes
upload file
special pages
permanent link
page information
wikidata item
cite this page
printexport
create a book
download as pdf
printable version
languages
afrikaans
nglisc
aragons
asturianu
aymar aru
azrbaycanca
bnlmg
bosanski
brezhoneg
catal
etina
cymraeg
dansk
deutsch
eesti
espaol
esperanto
euskara
fiji hindi
franais
gaeilge
galego
hakkng
hrvatski
ilokano
bahasa indonesia
interlingua
interlingue
slenska
italiano
basa jawa
kinyarwanda
kreyl ayisyen
kurd
latina
latvieu
lietuvi
limburgs
lingla
magyar
malagasy
bahasa melayu
mngdngng
mirands
nederlands
norsk bokml
norsk nynorsk
occitan
ozbekcha
papiamentu
polski
portugus
romn
runa simi
scots
shqip
sicilianu
simple english
slovenina
slovenina
soomaaliga
srpski
srpskohrvatski
basa sunda
suomi
svenska
tagalog
tatara
trke
trkmene
vneto
ting vit
walon
winaray
edit links
this page was last modified on 1 march 2015,
at 1247.
text is available under the
creative commons attributionsharealike license
additional terms may apply.  by using this site, you agree to the
terms of use and
privacy policy.
wikipedia is a registered trademark of the
wikimedia foundation, inc.
, a nonprofit organization.
privacy policy
about wikipedia
disclaimers
contact wikipedia
developers
mobile view
ifwindow.
mw
ifwindow.mw
ifwindow.mw
ifwindow.mw
